<!DOCTYPE html>
<html>
<head>
<title>Info</title>
</head>
<body style="background-color:#9099A2;">

<h1>Statistics</h1>

<i><p>According to the <a href="https://www.justice.gov/ovw/sexual-assault">US Department of Justice</a>, sexual assault is define as “any type of sexual contact or behavior that occurs without the explicit consent of the recipient.”
</p></i>
<img src="1_in_6.PNG" alt="1 in 6" style="width:280px;height:145px;text-align:left;float:left;">
<center><img src="1_in_33.PNG" alt="1 in 33" style="padding=0px;width:304px;height:250px;float:center;"></center>
<br>
<p>1 out of 6 American women has been the victim of <br> attempted or completed rape in their lifetime.</p>
<p style="text-align:center;">1 in 33 American men has experienced an attempted or completed rape in their lifetime.</p>
</body>
</html>
